.box {
  width: 100%;
  height: 100%;
}
.t {
  padding: 20px;
  margin-left: 40px;
  color: #fff;
}

.t1 {
  margin-top: 20px;
  width: 100px;
  height: 100px;
  background-color: black;
}
.t2 {
  margin-top: 20px;
  width: 200px;
  height: 150px;
  background-color: blue;
}
.t3 {
  margin-top: 20px;
  width: 360px;
  height: 120px;
  background-color: green;
}
